ImageButton.xaml

<UserControl x:Class="WpfLibrary.ImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLibrary"
             mc:Ignorable="d" 
             Background="Transparent"
             x:Name="MainControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfLibrary;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="{Binding ElementName=MainControl,Path=CornerRadius}"  x:Name="MainBorder"
            Background="{Binding ElementName=MainControl,Path=Background}" BorderThickness="1" BorderBrush="Gray"
             MouseLeftButtonDown="Button_MouseDown" MouseLeftButtonUp="Button_MouseUp" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
        <Image x:Name="MainImage" Source="{Binding ElementName=MainControl,Path=Source}" Stretch="Fill" Margin="{Binding ElementName=MainControl,Path=ImageMargin}">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ImageScaleTransform" CenterX="18" CenterY="18"/>
                    <RotateTransform x:Name="ImageRotateTransform" Angle="{Binding ElementName=MainControl,Path=Rotation}"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Border>
</UserControl>
