SearchControl.xaml

<UserControl x:Class="WpfLibrary.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLibrary"
             mc:Ignorable="d" 
             Background="Transparent"
             Height="48" Width="240">
    <Border CornerRadius="10" Background="White" BorderThickness="1.5" BorderBrush="LightGray" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Panel.ZIndex="99" x:Name="tnme" Language="zh-cn" Background="Transparent" 
                         VerticalAlignment="Center"
                     BorderThickness="0" VerticalContentAlignment="Center" Margin="5,0,0,0" FontStyle="Italic">
                </TextBox>
                <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=local:SearchControl}, Path=TipText}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" FontStyle="Italic" Foreground="LightGray" BorderThickness="0" Name="TipTextBox"/>
                <TextBlock Margin="0,0,5,0" Text="&#xE71E;" FontFamily="Segoe MDL2 Assets" Grid.Column="1" VerticalAlignment="Center" Foreground="#FF3E93C8"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
