TextBoxGroup.xaml

<UserControl x:Class="WpfLibrary.TextBoxGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLibrary"
             mc:Ignorable="d" 
             x:Name="mainControl"
             d:DesignHeight="100" d:DesignWidth="360">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/BrushDic.xaml"/>
                <ResourceDictionary Source="Style/TextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{StaticResource ControlsInPageBackground}" CornerRadius="9" Margin="{Binding ElementName=mainControl,Path=Margin}"
            BorderThickness="1" BorderBrush="LightGray">
        <Grid Margin="18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding ElementName=mainControl,Path=Label}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Width="240" HorizontalAlignment="Right" x:Name="MainTextBox" VerticalAlignment="Center" 
                     VerticalContentAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
