Themes/BrushDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfLibrary">
    <local:WindowStateMaximizedToThicknessConverter x:Key="WindowStateMaximizedToThicknessConverter" />
    <local:WindowStateNormalToThicknessConverter x:Key="WindowStateNormalToThicknessConverter" />
    <local:BindingVisibilityConverterCollapsedConverter x:Key="BindingVisibilityConverterCollapsed"/>
    <local:BindingVisibilityConverterHiddenConverter x:Key="BindingVisibilityConverterHidden"/>

    <SolidColorBrush x:Key="StatusBarFillColor" Color="#FF7E4995"/>
    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="#FFF3F3F3"/>
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFF3F3F3"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
</ResourceDictionary>