Themes/GroupControlTemplete.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfLibrary">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfLibrary;component/Themes/BrushDic.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type local:GroupControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GroupControl}">
                    <Border Background="{StaticResource ControlsInPageBackground}" CornerRadius="9" Margin="{TemplateBinding Margin}"
                            BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="LightGray">
                        <Grid Margin="{TemplateBinding InnerMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" x:Name="tb" Text="{TemplateBinding Label}" VerticalAlignment="Center" 
                                       HorizontalAlignment="{TemplateBinding LabelHorizontalAlignment}"/>
                            <ContentPresenter Grid.Column="1" Width="{TemplateBinding ContentWidth}" HorizontalAlignment="Right" x:Name="cp" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>