Themes/NavigationViewItemsTemplete.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:WpfLibrary"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfLibrary;component/Themes/BrushDic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:NavigationViewItems}">
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Background" Value="{StaticResource SystemDefaultTitleBackgroundBrush}"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationViewItems}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="MainGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" x:Name="FirstRowDefinition"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer Padding="{TemplateBinding Padding}" x:Name="MainScrollViewer" Grid.Row="0">
                                <ScrollViewer.RenderTransform>
                                    <ScaleTransform x:Name="ScrollViewerScaleTransform" CenterX="0"/>
                                </ScrollViewer.RenderTransform>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Width="3" Height="16" Fill="{StaticResource StatusBarFillColor}" RadiusX="2" RadiusY="2" x:Name="statusBar" 
                                           VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,14,0,0" Panel.ZIndex="2"/>
                                    <ItemsPresenter Grid.ColumnSpan="2" Tag="Menu"/>
                                </Grid>
                            </ScrollViewer>
                            <!--<Rectangle Height="1" Fill="LightGray" Grid.Row="1" Margin="5,0"/>-->
                            <local:NavigationViewAddableItem Grid.Row="2" Width="132"
                                Icon="&#xE710;" IsDefaultAddItem="True" MenuText="{TemplateBinding ItemAddText}" IsSelectAble="False" x:Name="AddViewItem"
                                Visibility="{TemplateBinding CanUserAddItem,Converter={StaticResource BindingVisibilityConverterCollapsed}}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>