Themes/ToggleSwitchTemplete.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfLibrary">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfLibrary;component/Themes/BrushDic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ToggleSwitch}">
        <Setter Property="Background" Value="#FF4A9E4A"></Setter>
        <Setter Property="Foreground" Value="#DDE8E1"></Setter>
        <Setter Property="CheckedForeground" Value="White"></Setter>
        <Setter Property="CheckedBackground" Value="#FF0CC50C"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <!--控件模板-->
                <ControlTemplate TargetType="{x:Type local:ToggleSwitch}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                        <Viewbox Stretch="Uniform"  VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Border x:Name="border" Width="42" Height="20" Background="{StaticResource ToggleSwitch.False.Background}" 
                                    SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="Gray" CornerRadius="10">
                                <StackPanel Orientation="Horizontal">
                                    <!--状态球-->
                                    <Border x:Name="state" Width="14" Height="14" Margin="2" CornerRadius="7" SnapsToDevicePixels="True"
                                            Background="{StaticResource ToggleSwitchFalse}">
                                        <Border.RenderTransform>
                                            <TranslateTransform x:Name="transState" X="0"></TranslateTransform>
                                        </Border.RenderTransform>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Viewbox>
                        <!--文本框-->
                        <TextBlock Width="22" Foreground="Black" x:Name="txt" Text="{TemplateBinding Text}"
                                   VerticalAlignment="Center" TextAlignment="Center" Margin="6,0,0,0"
                                   Visibility="{TemplateBinding IsHasText,Converter={StaticResource BindingVisibilityConverterCollapsed}}">
                            <TextBlock.RenderTransform>
                                <TranslateTransform x:Name="transTxt" X="0"></TranslateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>

                    <!--触发器：设置选中状态符号-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CheckedText}" TargetName="txt"/>
                            <Setter Property="Background" TargetName="state" Value="White"/>
                            <Setter Property="Background" Value="{StaticResource StatusBarFillColor}" TargetName="border"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="transState" Storyboard.TargetProperty="X" To="21" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="transTxt" Storyboard.TargetProperty="X" To="-24" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="transState" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="transTxt" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <!--<Trigger Property="IsEnabled" Value="false">
                            --><!--<Setter Property="Opacity" Value="{StaticResource DisableOpacity}" TargetName="border"/>--><!--
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>